WarehouseManager/Reports/Salida.xaml

<UserControl x:Class="WarehouseManager.Reports.Salida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="790" Height="1125">
    <Grid>
        <StackPanel MinWidth="200" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" >
                <Grid>
                    <Image Source="Congreso.png" Width="100"></Image>
                </Grid>
                        <StackPanel>
                <TextBlock Text="Congreso del Estado de Sonora - Almacen"  Style="{StaticResource Heading1}" />
                <TextBlock Text="Salida" x:Name="txtNombre"  Style="{StaticResource Heading1}" FontSize="18" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="listArticulo" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"  Grid.Row="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding IdArticulo}" Width="0" />
                        <GridViewColumn Width="200" DisplayMemberBinding = "{Binding Nombre}">
                            <GridViewColumnHeader>
                                <StackPanel Width="100" Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Nombre" TextAlignment="Center" Foreground="#FF494949"/>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding = "{Binding Descripcion}">
                            <GridViewColumnHeader>
                                <StackPanel Width="100" Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Descripcion" TextAlignment="Center" Foreground="#FF494949"/>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding = "{Binding Precio}">
                            <GridViewColumnHeader >
                                <StackPanel Width="100" Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Precio" TextAlignment="Center" Foreground="#FF494949"/>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding = "{Binding Cantidad}">
                            <GridViewColumnHeader >
                                <StackPanel Width="100" Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Cantidad" TextAlignment="Center" Foreground="#FF494949"/>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding = "{Binding Unidad}">
                            <GridViewColumnHeader >
                                <StackPanel Width="100" Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Unidad" TextAlignment="Center" Foreground="#FF494949"/>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
            <TextBlock Text="___________________" Margin="0,100,0,0" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Firma de recibido" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                
        </StackPanel>
        
    </Grid>
</UserControl>
