WarehouseManager/Content/Entradas.xaml

<UserControl x:Class="WarehouseManager.Content.Entradas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="664">
    <Grid Style="{StaticResource ContentRoot}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}" >
            <StackPanel>
                <Grid>
                    <TextBlock Text="ENTRADAS" Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                    <Button x:Name="btnAgregarEntrada" Content="+" HorizontalAlignment="Right" Margin="0,0,5,0" Click="btnAgregarEntrada_Click" Height="26" VerticalAlignment="Bottom" />
                    <Button x:Name="btnEliminarEntrada" Content="-" HorizontalAlignment="Right" Margin="0,0,50,0" Click="btnEliminarEntrada_Click" />
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel MinWidth="200">
                        <ListView x:Name="listEntradaArticulo" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"  Grid.Row="1" MouseDoubleClick="listEntrada_MouseDoubleClick">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding IdEntradaArticulo}" Width="0" />
                                    <GridViewColumn DisplayMemberBinding="{Binding IdFactura}" Width="0" />
                                    <GridViewColumn DisplayMemberBinding="{Binding IdArticulo}" Width="0" />
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Nombre}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headNombre">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Nombre" TextAlignment="Center"/>
                                                <TextBox x:Name="txtNombreBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Descripcion}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headDescripcion">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Descripcion" TextAlignment="Center"/>
                                                <TextBox x:Name="txtDescripcionBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Precio}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headPrecio">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Precio" TextAlignment="Center"/>
                                                <TextBox x:Name="txtPrecioBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Cantidad}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headCantidad">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Cantidad" TextAlignment="Center"/>
                                                <TextBox x:Name="txtCantidadBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Total:  " Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                    <TextBlock Text="00.00" HorizontalAlignment="Left" FontSize="14" x:Name="txtTotal"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="PENDIENTES" Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                <ListView x:Name="listPendienteArticulo" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"  Grid.Row="1" MouseDoubleClick="listPendiente_MouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding IdEntradaArticulo}" Width="0" />
                            <GridViewColumn DisplayMemberBinding="{Binding IdFactura}" Width="0" />
                            <GridViewColumn DisplayMemberBinding="{Binding IdArticulo}" Width="0" />
                            <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Nombre}">
                                <GridViewColumnHeader>
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="Nombre" TextAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Descripcion}">
                                <GridViewColumnHeader MouseLeftButtonUp="headDescripcion">
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="Descripcion" TextAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Precio}">
                                <GridViewColumnHeader>
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="Precio" TextAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Cantidad}">
                                <GridViewColumnHeader>
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="Cantidad" TextAlignment="Center"/>
                                        
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
