WarehouseManager/Content/ListArticulo.xaml

<UserControl x:Class="WarehouseManager.Content.ListArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Grid.Resources>

    <!-- use the root margin if you want to use the entire available space -->
    <Grid Margin="{StaticResource RootMargin}">
   
    </Grid>

    <!-- the default page root, no margin settings required -->
    <Grid MouseWheel="Grid_MouseWheel_1">
     

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrllView" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel MinWidth="200">

                        <TextBlock Text="Articulo" Style="{StaticResource Heading1}" />
                        <ListView x:Name="listArticulo" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"  Grid.Row="1" MouseDoubleClick="listArticulo_MouseDoubleClick" KeyUp="listArticulo_KeyUp" MouseWheel="listArticulo_MouseWheel">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding IdArticulo}" Width="0" />
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Nombre}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headNombre">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Nombre" TextAlignment="Center"/>
                                                <TextBox x:Name="txtNombreBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Descripcion}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headDescripcion">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Descripcion" TextAlignment="Center"/>
                                                <TextBox x:Name="txtDescripcionBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Precio}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headPrecio">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Precio" TextAlignment="Center"/>
                                                <TextBox x:Name="txtPrecioBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Cantidad}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headCantidad">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Cantidad" TextAlignment="Center"/>
                                                <TextBox x:Name="txtCantidadBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Unidad}">
                                        <GridViewColumnHeader MouseLeftButtonUp="headUnidad">
                                            <StackPanel Width="100" Orientation="Vertical">
                                                <TextBlock Margin="0,5,0,0" Text="Unidad" TextAlignment="Center"/>
                                                <TextBox x:Name="txtUnidadBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                            </StackPanel>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
               
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                    <Rectangle Stroke="{x:Null}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <mui:ModernButton x:Name="btnReport" Content="reporte" IconData="F1 M 20,17L 44.25,17L 56,28.75L 56,59L 20,59L 20,17 Z M 24,
                                        21L 24,55L 52,55L 52,33L 40,33L 40,21L 24,21 Z M 44,22.25L 44,29L 50.75,29L 44,22.25 Z M 26,23L 38,23L 38,
                                        28L 26,28L 26,23 Z M 26,30L 38,30L 38,33L 26,33L 26,30 Z M 26,35L 50,35L 50,38L 26,38L 26,35 Z M 26,40L 50,
                                        40L 50,43L 26,43L 26,40 Z M 26,45L 50,45L 50,48L 26,48L 26,45 Z M 26,50L 50,50L 50,53L 26,53L 26,50 Z" 
                                        Margin="0,0,5,0"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnReport_Click" />
                        
                    <mui:ModernButton x:Name="btnUpdate" Content="actualizar" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 
                                50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 
                                44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 
                                21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 
                                55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 
                                25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 
                                34.483,49.875 38,49.875 Z " Margin="0,0,5,0"  Height="25" Click="btnUpdate_Click" HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" />
                
                   
                    </StackPanel>
                </Grid>
        </Grid>
    </Grid>
    </Grid>
</UserControl>

