WarehouseManager/Content/ListPendiente.xaml

<UserControl x:Class="WarehouseManager.Content.ListPendiente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
    </Grid.Resources>

    <!-- use the root margin if you want to use the entire available space -->
    <Grid Margin="{StaticResource RootMargin}">
   
    </Grid>

    <!-- the default page root, no margin settings required -->
    <Grid>
     

        <!-- content root for additional spacing -->
        <Grid Margin="{StaticResource ContentMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel MinWidth="200">

                        <TextBlock Text="Pendiente" Style="{StaticResource Heading1}" />
                        <ListView x:Name="listPendiente" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"  Grid.Row="1" MouseDoubleClick="listPendiente_MouseDoubleClick">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding IdPendiente}" Width="0" />
 <GridViewColumn Width="150" DisplayMemberBinding = "{Binding IdFactura}">
                                <GridViewColumnHeader MouseLeftButtonUp="headIdFactura">
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="IdFactura" TextAlignment="Center"/>
                                        <TextBox x:Name="txtIdFacturaBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn> <GridViewColumn Width="150" DisplayMemberBinding = "{Binding IdArticulo}">
                                <GridViewColumnHeader MouseLeftButtonUp="headIdArticulo">
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="IdArticulo" TextAlignment="Center"/>
                                        <TextBox x:Name="txtIdArticuloBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn> <GridViewColumn Width="150" DisplayMemberBinding = "{Binding Cantidad}">
                                <GridViewColumnHeader MouseLeftButtonUp="headCantidad">
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,0" Text="Cantidad" TextAlignment="Center"/>
                                        <TextBox x:Name="txtCantidadBusqueda" FontWeight="Normal" TextChanged="txtBusqueda_TextChanged"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>     </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            

            <!-- optional header -->
            <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
               
            </Grid>

            <!-- optional status -->
            <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                    <Rectangle Stroke="{x:Null}" />
                    <mui:ModernButton x:Name="btnUpdate" Content="actualizar" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 
                                  50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 
                                  44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 
                                  21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 
                                  55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 
                                  25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 
                                  34.483,49.875 38,49.875 Z " Margin="0,0,5,0"  Height="25" Click="btnUpdate_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
        </Grid>
    </Grid>
    </Grid>
</UserControl>

