WarehouseManager/Content/Salidas.xaml

<UserControl x:Class="WarehouseManager.Content.Salidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="609">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel MaxWidth="200" Margin="0,0,0,20" HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="Salida" Style="{StaticResource Heading2}" />
                   
                    <TextBlock Text="IdEmpleado:"  />
                    <TextBox x:Name="txtIdEmpleado" Text="{Binding IdEmpleado}" />
   
                    <TextBlock Text="Nota:"  />
                    <TextBox x:Name="txtNota" Text="{Binding Nota}" />
   
                    <TextBlock Text="Fecha:"  />
                    <TextBox x:Name="txtFecha" Text="{Binding Fecha}" />
       
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnGuardar" MaxWidth="100" Content="guardar" Click="btnGuardar_Click" />
                    <Button x:Name="btnActualizar" MaxWidth="100" Content="actualizar" Click="btnActualizar_Click" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
