WarehouseManager/Content/SingleEmpleado.xaml

<UserControl x:Class="WarehouseManager.Content.SingleEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel MaxWidth="200" Margin="0,0,0,20" HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="Empleado" Style="{StaticResource Heading2}" />
                   
                    <TextBlock Text="NoEmpleado:"  />
                    <TextBox x:Name="txtNoEmpleado" Text="{Binding NoEmpleado}" />
   
                    <TextBlock Text="Nombre:"  />
                    <TextBox x:Name="txtNombre" Text="{Binding Nombre}" />
   
                    <TextBlock Text="ApellidoPaterno:"  />
                    <TextBox x:Name="txtApellidoPaterno" Text="{Binding ApellidoPaterno}" />
   
                    <TextBlock Text="ApellidoMaterno:"  />
                    <TextBox x:Name="txtApellidoMaterno" Text="{Binding ApellidoMaterno}" />
   
                    <TextBlock Text="Departamento:"  />
                    <TextBox x:Name="txtDepartamento" Text="{Binding Departamento}" />
       
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnGuardar" MaxWidth="100" Content="guardar" Click="btnGuardar_Click" />
                    <Button x:Name="btnActualizar" MaxWidth="100" Content="actualizar" Click="btnActualizar_Click" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
